PHP 8.3.0 (cli) (built: Nov 21 2023 14:40:35) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.3.0, Copyright (c) Zend Technologies
    with Zend OPcache v8.3.0, Copyright (c), by Zend Technologies

php concatenation-01.php 
Time: 0.021627902984619 sec 
Memory: 22405872 bytes 24.98 mb 

php concatenation-01.php
Time: 0.025043964385986 sec 
Memory: 22405872 bytes 24.98 mb 

php concatenation-01.php
Time: 0.024399042129517 sec 
Memory: 22405872 bytes 24.98 mb 

php concatenation-02.php 
Time: 0.026890993118286 sec 
Memory: 39199984 bytes 39 mb 

php sobstitution-01.php 
Time: 0.035393953323364 sec 
Memory: 402608 bytes 2 mb 

php sobstitution-02.php 
Time: 0.037884950637817 sec 
Memory: 402344 bytes 2 mb 

php sobstitution-03.php 
Time: 0.038119077682495 sec 
Memory: 402344 bytes 2 mb 


PHP 8.2.0 (cli) (built: Dec  9 2022 16:30:32) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.0, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.0, Copyright (c), by Zend Technologies
	
	
php concatenation-01.php 
Time: 0.019236087799072 sec 
Memory: 22405584 bytes 24.98 mb 

php concatenation-02.php 
Time: 0.026828050613403 sec 
Memory: 39199696 bytes 39 mb 

php sobstitution-01.php 
Time: 0.037189960479736 sec 
Memory: 402320 bytes 2 mb 

php sobstitution-02.php 
Time: 0.038760900497437 sec 
Memory: 402056 bytes 2 mb 

php sobstitution-03.php 
Time: 0.039529085159302 sec 
Memory: 402056 bytes 2 mb 

ruby 3.2.2 (2023-03-30 revision e51014f9c0) [arm64-darwin22]
{:TOTAL=>39899, :FREE=>14297, :T_OBJECT=>384, :T_CLASS=>701, :T_MODULE=>53, :T_FLOAT=>7, :T_STRING=>15981, :T_REGEXP=>95, :T_ARRAY=>1681, :T_HASH=>121, :T_STRUCT=>10, :T_BIGNUM=>1, :T_FILE=>3, :T_DATA=>242, :T_COMPLEX=>1, :T_SYMBOL=>26, :T_IMEMO=>6238, :T_ICLASS=>58}
{:TOTAL=>39899, :FREE=>16671, :T_OBJECT=>384, :T_CLASS=>701, :T_MODULE=>53, :T_FLOAT=>7, :T_STRING=>13593, :T_REGEXP=>95, :T_ARRAY=>1682, :T_HASH=>124, :T_STRUCT=>10, :T_BIGNUM=>1, :T_FILE=>3, :T_DATA=>243, :T_COMPLEX=>1, :T_SYMBOL=>26, :T_IMEMO=>6247, :T_ICLASS=>58}
{"3.2.2":{"gc":"enabled","time":0.06,"gc_count":98,"memory":"22 MB"}}

ruby 3.1.3p185 (2022-11-24 revision 1a6b16756e) [arm64-darwin22]
ruby -I . concatenation-02.rb 
{:TOTAL=>29421, :FREE=>1416, :T_OBJECT=>381, :T_CLASS=>685, :T_MODULE=>50, :T_FLOAT=>7, :T_STRING=>18738, :T_REGEXP=>94, :T_ARRAY=>1599, :T_HASH=>118, :T_STRUCT=>10, :T_BIGNUM=>1, :T_FILE=>3, :T_DATA=>238, :T_COMPLEX=>1, :T_SYMBOL=>28, :T_IMEMO=>6000, :T_ICLASS=>52}
{:TOTAL=>29421, :FREE=>5830, :T_OBJECT=>381, :T_CLASS=>685, :T_MODULE=>50, :T_FLOAT=>7, :T_STRING=>14310, :T_REGEXP=>94, :T_ARRAY=>1600, :T_HASH=>121, :T_STRUCT=>10, :T_BIGNUM=>1, :T_FILE=>3, :T_DATA=>239, :T_COMPLEX=>1, :T_SYMBOL=>28, :T_IMEMO=>6009, :T_ICLASS=>52}
{"3.1.3":{"gc":"enabled","time":0.07,"gc_count":88,"memory":"22 MB"}}

{:TOTAL=>39902, :FREE=>15254, :T_OBJECT=>377, :T_CLASS=>699, :T_MODULE=>53, :T_FLOAT=>7, :T_STRING=>15094, :T_REGEXP=>95, :T_ARRAY=>1660, :T_HASH=>119, :T_STRUCT=>10, :T_BIGNUM=>1, :T_FILE=>3, :T_DATA=>241, :T_COMPLEX=>1, :T_SYMBOL=>26, :T_IMEMO=>6204, :T_ICLASS=>58}
{:TOTAL=>39902, :FREE=>17629, :T_OBJECT=>377, :T_CLASS=>699, :T_MODULE=>53, :T_FLOAT=>7, :T_STRING=>12705, :T_REGEXP=>95, :T_ARRAY=>1661, :T_HASH=>122, :T_STRUCT=>10, :T_BIGNUM=>1, :T_FILE=>3, :T_DATA=>242, :T_COMPLEX=>1, :T_SYMBOL=>26, :T_IMEMO=>6213, :T_ICLASS=>58}
{"3.2.0":{"gc":"enabled","time":0.06,"gc_count":98,"memory":"21 MB"}}
